<!DOCTYPE html>
<html>
<head>
    <title>FaceDetection</title>
	<style>
		body {
			margin: 0;
			padding: 0;
		}

		.mediacontainer {
    			display: flex;
    			justify-content: flex-start;
    			align-items: flex-start;	
    			margin-top: 50px;
			width: 640px; 
			height: 480px;
		}
		
		#media-feed-container {
			margin: 1;
			position: relative;
			text-align: center;
		}

		#media-image {
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
		
		#video-stream {
			width: 100%;
			height: 100%;
			object-fit: cover;
		}

		#media-placeholder {
			position: absolute;
			width: 100%;
			height: 100%;
			background: lightgray;
			top: 0;
			left: 0;
		}
		#video-placeholder {
			position: absolute;
			width: 100%;
			height: 100%;
			background: lightgray;
			top: 0;
			left: 0;
		}

		.media-container-with-inputs {
			display: flex;
			align-items: flex-start;
			
		}
		
		#input-fields {
			margin-right: 20px; 
			display: flex;
		}

		#input-container {
    			margin-bottom: 10px; 
    			margin-top: 20px; 
		}

		#box-container{ /* rectangle box overlay */
			width: 90%;
			position:fixed;
			top:630px;
			left:30px;
			padding: 0;
			height: 60px;
		}
		
		#box {
			background-color: white;
			border-left-style: solid;
			border-left-width: 2px;
			border-left-color: black;
			border-right-style: solid;
			border-right-width: 2px;
			border-right-color: black;
			border-top-style: solid;
			border-top-width: 2px;
			border-top-color: black;
			border-bottom-style: solid;
			border-bottom-width: 2px;
			border-bottom-color: black;
			width:90%;
			height:60px;
			margin:auto;
			float:left;
		}

		* {
  			box-sizing: border-box;
		  }

		/* Create two equal columns that floats next to each other */
		.containerA {
				float: left;
				width: 55%;
				padding: 10px;
				height: 500px; /* Should be removed. Only for demonstration */
		}
		.containerB {
				
				float: left;
				width: 45%;
				padding: 10px;
				height: 500px; /* Should be removed. Only for demonstration */
		}
		
		
		.Hidden {
			display:none;
		}

		#radioForm {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: flex-start; /* Align to the left */
			position:fixed;
			top:570px;
			left:10px;
			height: 30vh; /* Optionally set a maximum height for vertical centering within the viewport */
		}

		/* Style for each radio button container */
		.radio-container {
			display: flex;
			align-items: center; 
			margin-left: 40px; 
		}
		/* Style file selector */
		.fileSelector-container {
			display: flex;
			align-items: center; /* Center items vertically */
			margin-left: 40px; /* Add margin to the container */
			margin-top: 20px; 
		}
		/* Style for button */
		.button-container {
			display: flex;
			align-items: center; /* Center items vertically */
			margin-left: 40px; /* Add margin to the container */
			margin-top: 40px;*
		}

>
		h1 {
			border: 1px #9bc solid;
			margin-bottom: 1em;
		}
			
		.format { text-indent: 40px; }
		
	</style>
    
</head>

<body>
	<h1 class="format">Driver Monitoring with MediaPipe</h1>
       
 	<div id="box-container" style="position: absolute;">
		<div id="box"></div>
	</div>

	<form id="input-form" method="POST" action="/capture-inputs">
	    <div class="media-container-with-inputs">
		<div class="input-fields"></div>
		
			<div class="input-container">
				<label for="drowsiness" style="position: absolute; top: 650px; left: 40px;">Drowsiness Threshold:</label>
				<input type="text" value="0.84" style="position: absolute; top: 650px; left: 240px; width: 30px;" id="drowsiness" name="drowsiness">
			</div>
			<div class="input-container">
				<label for="awake" style="position: absolute; top: 650px; left: 300px;">Awake Threshold:</label>
				<input type="text" value="0.85" style="position: absolute; top: 650px; left: 460px; width: 30px;" id="awake" name="awake">
			</div>
			<div class="input-container">
				<label for="distraction" style="position: absolute; top: 650px; left: 520px;">Distraction Threshold:</label>
				<input type="text" value="0.99" style="position: absolute; top: 650px; left: 715px; width: 30px;" id="distraction" name="distraction">
			</div>
			<div class="input-container">
				<label for="smile" style="position: absolute; top: 650px; left: 770px;">Smile Threshold:</label>
				<input type="text" value="0.06" style="position: absolute; top: 650px; left: 925px; width: 30px;" id="smile" name="smile">
			</div>
		</div>
	    </div>
	    <button type="submit" style="position: absolute; top: 650px; left: 1000px;">Submit</button>
	</form>
	
	<div class="row">
	    <div class="containerA">
		<div class="media-feed-container" style="width: 640px; height: 480px;">
		    <!-- Image or video container -->
		    <img id="media-image" src="" width="640" height="480" style="position: relative; left: 20px; background: lightgray; display: flex; justify-content: center;">
		    <div id="media-placeholder"></div>
		    <video id="video-stream" width="640" height="480" autoplay controls style="position: absolute; width: 100%; top: 0; background: lightgray; display: none;">
		    <div id="video-placeholder"></div>
		</div>
	    </div>
	    <div class="containerB">
	    	<div id="textoutput" style="visibility: hidden;"> 
			<form action="form.php" method="post"> 
			      	<p>Driver Behavior</p>
			      	<textarea id="text" name="text" cols="50" rows="4"></textarea> 	  
			</form> 
		</div>
	    </div>
	</div>
	
	

	<div class="selected-media-container">
		<img id="selected-media" src="" alt="Selected Media" style="max-width: 100%; max-height: 480px; display: none;">
	</div>

	    
	<!-- Radio buttons should be within a form -->
	<form id="radioForm" method="POST" action="/Run" style="margin-top: 100px;">
		
		<div class="radio-container">
			<input type="radio" name="drvmon" value="off" checked>
			<label for="off">Off</label>
		</div>

		<div class="radio-container">
			<input type="radio" name="drvmon" value="image">
			<label for="image">Image</label>
		</div>

		<div class="radio-container">
			<input type="radio" name="drvmon" value="video">
			<label for="video">Video</label>
		</div>

		<div class="radio-container">
			<input type="radio" name="drvmon" value="camera">
			<label for="camera">Camera</label>
		</div>
		
		<div class="fileSelector-container">
			<!-- Label for image file input -->
			<label for="media">File input for images (JPEG) and videos (mp4, mpeg)</label><br>
			<input type="file" id="media" name="media" accept=".jpg, .jpeg, .mpeg, .mp4  " style="display: none;">
			<button type="button"  style="position: absolute;  left: 500px;" onclick="document.getElementById('media').click();">  Browse</button>
		</div>
		
		<div class="button-container">
		 	<button type="submit">Run</button>
		</div>
	</form>

</body>

<script>
/* Comments:
The handleFileInputChange function handles file input changes. When a file is selected, it displays the image or video element based on the file type and sends the filename to the Flask server via a POST request.

The POST request sends the filename as JSON data to the /upload-filename route in Flask. It also includes a content type header for JSON.

The response from the server is logged to the console.

If no file is selected, the image or video elements are hidden, and placeholders are displayed.*/
</script>

<script>
	const mediaContainer = document.getElementById("media-feed-container");
	const mediasrc = document.getElementById("media-image");
	const mediaPlaceholder = document.getElementById("media-placeholder");
	const videoContainer = document.getElementById("media-feed-container");
	const videosrc = document.getElementById("video-stream");
	const videoPlaceholder = document.getElementById("video-placeholder");    
	const radioForm = document.getElementById("radioForm");

	// Returns a Promise that resolves after "ms" Milliseconds
	const timer = ms => new Promise(res => setTimeout(res, ms))

	// Initialize the image containers and placeholders
	function initialize() {
		console.log("Initailized successfully"); // Debug console output
		mediasrc.style.display = "none";
		mediaPlaceholder.style.display = "none";
		videosrc.style.display = "none";
		videoPlaceholder.style.display = "none";
	}
   
	function initialeFNames(selectedValue) {
		// Assuming selectedValue is 'image' or 'video'
		fetch('/get-filenames', {
		method: 'POST',
		headers: {
		    'Content-Type': 'application/json',
		},
		body: JSON.stringify({ media_type: selectedValue }),
		})
		.then(response => response.json())
		.then(data => {
		// Process the filenames received from the server
		console.log(data); // Debug console output
		})
		.catch(error => {
		console.error('Error:', error); // Debug console output
		});
	}

	// Function to update the modified image with the received image data
	async function updateModifiedImage() {
		console.log("Updating image data..."); // Add this line
		await timer(1000);
		await fetch('/get-modified-image') // Send a GET request to retrieve the modified image
			.then(response => response.blob())
			.then(blob => {
			    const modifiedImage = document.getElementById("media-image");
			    console.log(modifiedImage);
			    modifiedImage.src = URL.createObjectURL(blob);
			    modifiedImage.style.display = "block"; // Show the image
			    updateTextArea();
			})
			.catch(error => {
			    console.error('Error fetching modified image:', error);
		});
	}
    

	// Function to update the text area with the received text data
	async function updateTextArea() {
		console.log("Updating text data..."); // Add this line
		await timer(1000);
		await fetch('/get_information') // Send a GET request to retrieve the text data
		.then(response => response.text()) // Use response.text() to get text data
		.then(data => {
			console.log(data); // Debug console output
			const textOutput = document.getElementById("text");

			// Update the content of the textarea
			var json = JSON.parse(data);
			textOutput.textContent = json.textoutput; // Update the content of the text area
		})
		.catch(error => {
		    console.error('Error fetching text data:', error);
		});
	}

	window.addEventListener("load", initialize);
   
	document.querySelectorAll("input[type=radio][name=drvmon]").forEach(function(radio) {
		radio.addEventListener("change",  function() {
		const selectedValue = this.value;
		const form = document.getElementById("textoutput");

		if (selectedValue === "image") {
			// make textarea visible
			form.style.visibility = "visible";

			// Set the source of the file image to the video feed
			mediasrc.src = "/image_feed"; // Update with the correct source URL
			mediasrc.style.display = "block";
			mediaPlaceholder.style.display = "none";
			videosrc.style.display = "none";
			videoPlaceholder.style.display = "none";
			initialeFNames(selectedValue);
			// Call the function to update the modified image
			updateModifiedImage();
			updateTextArea();
		} else if (selectedValue === "video") {      
			// Set the source of the camera image to the video feed
			videosrc.src = "/video_feed"; // Update with the correct source URL
			videosrc.style.display = "block";
			videoPlaceholder.style.display = "none";
			mediasrc.style.display = "none";
			mediaPlaceholder.style.display = "none";
			initialeFNames(selectedValue);
		} else if (selectedValue === "camera") {      
			// Set the source of the camera image to the video feed
			mediasrc.src = "/camera_feed"; // Update with the correct source URL
			mediasrc.style.display = "block";
			mediaPlaceholder.style.display = "none";
			videosrc.style.display = "none";
			videoPlaceholder.style.display = "none";
		} else if (selectedValue === "off") {      
			// make textarea invisible
			form.style.visibility = "hidden";

			// Clear all containers
			initialize();
		} else {
			// make textarea invisible
			form.style.visibility = "hidden";
			// Clear all containers
			initialize();
		}

		// Send the selected value to the server immediately
		fetch("/radio-status", {
				method: "POST",
				body: new URLSearchParams({ drvmon: selectedValue })
			})
			.then(response => {
				if (response.ok) {
					console.log("Status sent successfully"); // Debug console output
				} else {
					console.error("Failed to send status"); // Debug console output
				}
			})
			.catch(error => {
				console.error("Error:", error); // Debug console output
			});
		});
	});
    
    	
	// Initialize with null
	let sendfilename = null;

	// Function to handle file input change event
	async function handleFileInputChange(event) {
		console.log("File input change event..."); // Debug console output
		// Get references to the image and video elements
		const selectedImage = document.getElementById("media-image");
		const selectedVideo = document.getElementById("video-stream");
		const imagePlaceholder = document.getElementById("media-placeholder");
		const videoPlaceholder = document.getElementById("video-placeholder");

		if (event.target.files && event.target.files[0]) {
			const reader = new FileReader();
			const file = event.target.files[0];
			const fileType = file.type;

			reader.onload = async function (e) {
			    if (fileType.startsWith("image/")) {
				// If it's an image, display it in the image element
				selectedImage.src = e.target.result;
				sendfilename = file.name; // Store the selected filename
				selectedImage.style.display = "block";
				imagePlaceholder.style.display = "none";
				updateModifiedImage();
				// Hide the video element
				selectedVideo.style.display = "none";
			    } else if (fileType.startsWith("video/")) {
				// If it's a video, display it in the video element
				selectedVideo.src = e.target.result;
				sendfilename = file.name; // Store the selected filename
				selectedVideo.style.display = "block";
				videoPlaceholder.style.display = "none";

				// Hide the image element
				selectedImage.style.display = "none";
			    }

			    // Make an AJAX POST request to send the filename to your Flask server
			    console.log(sendfilename);
			    if (sendfilename) {
				console.log("here..."); // Debug console output
				await fetch('/upload-filename', {
				    method: 'POST',
				    headers: {
					'Content-Type': 'application/json',
				    },
				    body: JSON.stringify({ filename: sendfilename }), // Send the filename as JSON data
				})
				.then(response => response.json())
				.then(data => {
				    // Handle the response from your Flask server, if needed
				    console.log(data); // Debug console output
				    //updateModifiedImage();
				})
				.catch(error => {
				    console.error('Error:', error); // Debug console output
				});
			    }
			};
		// Read the selected file as a data URL
		reader.readAsDataURL(file);
	    } else {
		// If no file is selected, hide both the image and video elements, and show placeholders
		selectedImage.src = "";
		sendfilename = null;
		selectedImage.style.display = "none";
		selectedVideo.src = "";
		selectedVideo.style.display = "none";
		imagePlaceholder.style.display = "block";
		videoPlaceholder.style.display = "block";
	    }
	}

// Attach the handleFileInputChange function to the file input's change event
const fileInput = document.getElementById("media");
fileInput.addEventListener("change", handleFileInputChange);

// Attach the event listener to the form within media-container-with-inputs
const mediaInputsForm = document.getElementById("input-form");

mediaInputsForm.addEventListener("submit", function (event) {
	event.preventDefault(); // Prevent form submission
	
	console.log("Event Listener..."); // Add this line

	// Get input values by their correct names
	const drowsinessValue = document.getElementById("drowsiness").value;
	const awakeValue = document.getElementById("awake").value;
	const distractionValue = document.getElementById("distraction").value;
	const smileValue = document.getElementById("smile").value;

	// You can now send these values to the server (p1.py) using fetch
	fetch("/capture-inputs", {
		method: "POST",
		body: new URLSearchParams({
			drowsiness: drowsinessValue,
			awake: awakeValue,
			distraction: distractionValue,
			smile: smileValue,
		}),
	})
	.then((response) => {
		if (response.ok) {
			console.log("Inputs captured successfully");
		} else {
			console.error("Failed to capture inputs");
		}
	})
	.catch((error) => {
		console.error("Error:", error);
	});
});

</script>


</html>

